PROFILE=local
HOST_PORT=8080
CONTAINER_PORT=80
HOST_DATA_DIR=~/Downloads/
ENV_STORAGE_PATH=/root/.storage/
JWT_PUBLIC_KEY=./.temp/public.key
JWT_PRIVATE_KEY=./.temp/private.key
ENV_AUTHORIZATION_PATH=./.temp/users.json
