PROFILE=dev
HOST_PORT=8080
CONTAINER_PORT=80
HOST_DATA_DIR=$HOME/Downloads/
ENV_STORAGE_PATH=/.storage/
JWT_PUBLIC_KEY=./test/public.key
JWT_PRIVATE_KEY=./test/private.key
ENV_AUTHORIZATION_PATH=./test/users.json
