HOST_DATA_DIR=~/Downloads/
ENV_STORAGE_PATH=/root/.storage/
ENV_AUTHORIZATION_PATH=/opt/authorization/users.json
ENV_STORAGE_PATH=/root/.storage/
PROFILE=dev
CONTAINER_PORT=80
ROOT_PORT=8080
JWT_PRIVATE_KEY=/opt/file-server/sec/private.key
JWT_PUBLIC_KEY=/opt/file-server/sec/public.key
