ENV_STORAGE_PATH=/path/to/storage
ENV_AUTHORIZATION_PATH=/path/to/authorization/file-name.json
ENV_STORAGE_PATH=/path/to/storage
PROFILE=dev
JWT_PRIVATE_KEY=/path/to/private.pem
JWT_PUBLIC_KEY=/path/to/public.pem
